MEN
Test Loss = 25.535730
Test Loss = 25.024968
Spearman scores Decoder:
0.7487531123131314
Spearman scores Binary:
0.7453674011773631
python3 main.py --num_bits=640 --dataset=MEN --is_train=0
RW
Test Loss = 23.203730
Test Loss = 23.647223
Spearman scores Decoder:
0.4499898649613797
Spearman scores Binary:
0.45139974802944216
python3 main.py --num_bits=640 --dataset=RW --is_train=0
SimLex
Test Loss = 26.266256
Test Loss = 24.783391
Spearman scores Decoder:
0.4013513100266225
Spearman scores Binary:
0.39791426382695244
python3 main.py --num_bits=640 --dataset=SimLex --is_train=0
WS353
Test Loss = 27.269395
Test Loss = 24.963203
Spearman scores Decoder:
0.6543458260084428
Spearman scores Binary:
0.65833689996873
python3 main.py --num_bits=640 --dataset=WS353 --is_train=0
